{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AYYANR-LAP\\SQLEXPRESS;Database=training;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForJwt12345@#34234324323412313431413434",
    "Issuer": "Employee",
    "Audience": "Employee",
    "DurationInMinutes": 60
  }




}

